{
  "name": "game-engine",
  "version-string": "0.1.0",
  "builtin-baseline": "e5a1490e1409d175932ef6014519e9ae149ddb7c", 
  "dependencies": [
    "glfw3",
    "glm",
    "vulkan-memory-allocator",
    "stb",
    "assimp",
    "entt",
    "spdlog",
    "joltphysics",
    "shaderc",
    "yaml-cpp",
    "miniaudio",
    "imguizmo",
    {
      "name": "imgui",
      "features": [
        "vulkan-binding",
        "glfw-binding",
        "docking-experimental"
      ]
    }
  ]
}